In [1]:
import pandas as pd

In [19]:
fd = pd.read_csv('influencer.csv')

#remove the first column
fd = fd.drop(fd.columns[0], axis=1)
#remove Name, Subscribers, Audience country, Authentic engagement\n, Engaement average\n
fd = fd.drop([' Name', 'Subscribers', 'Audience country', 'Authentic engagement\n', 'Engagement average\n'], axis=1)
fd

      Instagram name                 Category_1                Category_2
0          cristiano         Sports with a ball                       NaN
1        kyliejenner                    Fashion                  Modeling
2       arianagrande                        NaN                       NaN
3           leomessi         Sports with a ball                    Family
4            zendaya  Cinema & Actors/actresses                   Fashion
...              ...                        ...                       ...
1045   jadethirlwall                        NaN                       NaN
1046           ninja        Computers & Gadgets  Machinery & Technologies
1047     myriamfares                        NaN                       NaN
1048    optimushwang                  Lifestyle                       NaN
1049  syifahadjureal                   Modeling                       NaN

[1050 rows x 3 columns]

In [20]:
#for every "NaN" on BOTH Category_1 and Category_2 of a user, drop them from the list
fd = fd.dropna(subset=['Category_1', 'Category_2'], how='all')
fd

      Instagram name                 Category_1                Category_2
0          cristiano         Sports with a ball                       NaN
1        kyliejenner                    Fashion                  Modeling
3           leomessi         Sports with a ball                    Family
4            zendaya  Cinema & Actors/actresses                   Fashion
5        selenagomez                  Lifestyle                       NaN
...              ...                        ...                       ...
1041        francety              Adult content                       NaN
1044     dhanashree9                      Shows                       NaN
1046           ninja        Computers & Gadgets  Machinery & Technologies
1048    optimushwang                  Lifestyle                       NaN
1049  syifahadjureal                   Modeling                       NaN

[802 rows x 3 columns]

In [26]:
#for every science on either Category_1 and Category_2 of a user, drop them from the list
fd = fd[~fd['Category_1'].str.contains('Science', na=False)]
fd

KeyError: 'Category_1'

In [24]:
fd = fd.drop(['Category_1', 'Category_2'], axis=1)
fd

      Instagram name
0          cristiano
1        kyliejenner
3           leomessi
4            zendaya
5        selenagomez
...              ...
1041        francety
1044     dhanashree9
1046           ninja
1048    optimushwang
1049  syifahadjureal

[802 rows x 1 columns]

In [25]:
fd.to_csv('influencers_only.csv', index=False)